<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tentang Kami</title>

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="/images/IDfic-2.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
      
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap'); 

* {
    margin: 0;
    padding: 0;
}
:root{

    /* Background Color */
    --bg-white:#fff;
    --bg-black:#2C2C2C;
    /* --bg-light-blue:#ff007a; */
    --bg-light-blue:#52C6FB; 
    --bg-light-gray:#f6f9fe;
    --bg-gradient:linear-gradient(to top, #3C83CF  0%, #52C6FB 100%);
    --bg-card-shodow:0 0.188rem 1.25rem 0px rgba(0, 0, 0,0.06);
    --bg-card-shodow:0 2rem 5rem rgb(0,0,0,0.06); 
    --bg-light-gray-1:#eee; 


    /* Text Color */
    --primary-font:"Poppins", sans-serif;;
    --text-white:#fff;
    --text-black:#2C2C2C;
    --text-light-black:#444;
    /* --text-light-blue:#ff007a; */
    --text-light-blue:#52C6FB;
    --text-light-gray:#7e8085;
}



body {
    font-family: var(--primary-font);
    font-size: 1rem;
    line-height: 1.75rem;
    background:var(--bg-white);
    color: var(--text-black);
    overflow-x:hidden;
}
h1 {
  color: var(--text-white);
  font-size: 3.563rem;
  line-height: 4.563rem;
  letter-spacing: 0.125rem;
  font-weight: 400;
}

h2 {
  color: var(--text-black);
  font-size: 31px;
  line-height: 3.75rem;
  font-weight: 400;
}

h3{
  font-size: 1.563rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 2.375rem;  
}

h5 {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.063rem;
  line-height: 1.688rem;
  color: var(--text-light-blue);
  text-transform: uppercase;
} 

section,
.section {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
}  
p {
    margin-bottom: 0;
} 
a {
    color: var(--text-light-black);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
} 
a:hover,
a:focus {
    color: var(--text-light-blue);
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}  
ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}
button,
button:focus{
    outline:none;
    box-shadow: none;
}

img {
    height: auto;
    max-width: 100%;
}

      
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background:var(--bg-gradient);
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>

          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                Apa itu IDFIC ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                IDFIC (Indonesian Digital Traffic) merupakan sebuah platform digital yang berfokus pada penyediaan 
                    layanan konten - konten digital seperti optimasi website, pembuatan artikel, dan sebagainya.
              </div>
            </div>

            <hr>

            <div class="faq-item">
              <h3>
                Bagaimana cara melakukan pemesanan ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Langkah - langkah melakukan pemesanan :
                <br>
                1. Klik tombol pesan sekarang atau beli sekarang pada halaman utama website kami.
                <br>
                2. Anda akan diarahkan ke whatsapp staff kami.
                <br>
                3. Kemudian pilih paket yang disediakan, dan Anda dapat bertanya beberapa hal mengenai pesanan Anda.
                <br>
                4. Lakukan pembayaran, kemudian screenshot bukti pembayaran.
                <br>
                5. Tunggu hingga pengerjaan selesai. Apabila 7 hari belum selesai, maka uang Anda akan dikembalikan 100%.
              </div>
            </div>


            <hr>


            <div class="faq-item">
              <h3>
                Metode pembayaran yang digunakan ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Kami menggunakan dompet digital untuk pembayaran seperti :
                <br>
                - Dana
                <br>
                - Ovo
                <br>
                - Gopay
                <br>
                - Shopeepay           
              </div>
            </div>
            <hr>
           

          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>
</html>